{% include "adminpanel/admin_header.html"%}

    <!-- Main Content -->
    <div class="main-content">


        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Admin Dashboard</h1>
            </div>
            <div class="header-right">
                <div class="user-profile">
                    <img src="https://ui-avatars.com/api/?name=Admin+User&background=3498db&color=fff" alt="Admin User">
                    <div class="user-info">
                        <h4>Admin User</h4>
                        <p>Administrator</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <body class="content">
            <div class="page-title">
                <h2>Dashboard Overview</h2>
                <button class="btn btn-primary">
                    <i class="material-icons">add</i>
                    Add New User
                </button>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="material-icons">people</i>
                    </div>
                    <div class="stat-info">
                        <h3>1,254</h3>
                        <p>Total Users</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon assistants">
                        <i class="material-icons">accessibility</i>
                    </div>
                    <div class="stat-info">
                        <h3>842</h3>
                        <p>Visually Impaired</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon caretakers">
                        <i class="material-icons">support_agent</i>
                    </div>
                    <div class="stat-info">
                        <h3>412</h3>
                        <p>Caretakers</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon devices">
                        <i class="material-icons">devices</i>
                    </div>
                    <div class="stat-info">
                        <h3>689</h3>
                        <p>Active Devices</p>
                    </div>
                </div>
            </div>

            <!-- Recent Users Table -->
{#            <div class="card">#}
{#                <div class="card-header">#}
{#                    <h3>Recent Users</h3>#}
{#                    <button class="btn btn-primary">#}
{#                        <i class="material-icons">refresh</i>#}
{#                        Refresh#}
{#                    </button>#}
{#                </div>#}
{#                <div class="card-body">#}
{#                    <table class="table">#}
{#                        <thead>#}
{#                            <tr>#}
{#                                <th>Name</th>#}
{#                                <th>Email</th>#}
{#                                <th>Type</th>#}
{#                                <th>Status</th>#}
{#                                <th>Last Active</th>#}
{#                                <th>Actions</th>#}
{#                            </tr>#}
{#                        </thead>#}
{#                        <tbody>#}
{#                            <tr>#}
{#                                <td>John Smith</td>#}
{#                                <td>john.smith@example.com</td>#}
{#                                <td>Visually Impaired</td>#}
{#                                <td><span class="status active">Active</span></td>#}
{#                                <td>2 hours ago</td>#}
{#                                <td>#}
{#                                    <div class="action-buttons">#}
{#                                        <div class="action-btn edit">#}
{#                                            <i class="material-icons">edit</i>#}
{#                                        </div>#}
{#                                        <div class="action-btn delete">#}
{#                                            <i class="material-icons">delete</i>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>Sarah Johnson</td>#}
{#                                <td>sarah.j@example.com</td>#}
{#                                <td>Caretaker</td>#}
{#                                <td><span class="status active">Active</span></td>#}
{#                                <td>5 hours ago</td>#}
{#                                <td>#}
{#                                    <div class="action-buttons">#}
{#                                        <div class="action-btn edit">#}
{#                                            <i class="material-icons">edit</i>#}
{#                                        </div>#}
{#                                        <div class="action-btn delete">#}
{#                                            <i class="material-icons">delete</i>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>Michael Brown</td>#}
{#                                <td>m.brown@example.com</td>#}
{#                                <td>Visually Impaired</td>#}
{#                                <td><span class="status inactive">Inactive</span></td>#}
{#                                <td>2 days ago</td>#}
{#                                <td>#}
{#                                    <div class="action-buttons">#}
{#                                        <div class="action-btn edit">#}
{#                                            <i class="material-icons">edit</i>#}
{#                                        </div>#}
{#                                        <div class="action-btn delete">#}
{#                                            <i class="material-icons">delete</i>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>Emily Davis</td>#}
{#                                <td>emily.davis@example.com</td>#}
{#                                <td>Caretaker</td>#}
{#                                <td><span class="status pending">Pending</span></td>#}
{#                                <td>1 day ago</td>#}
{#                                <td>#}
{#                                    <div class="action-buttons">#}
{#                                        <div class="action-btn edit">#}
{#                                            <i class="material-icons">edit</i>#}
{#                                        </div>#}
{#                                        <div class="action-btn delete">#}
{#                                            <i class="material-icons">delete</i>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>Robert Wilson</td>#}
{#                                <td>r.wilson@example.com</td>#}
{#                                <td>Visually Impaired</td>#}
{#                                <td><span class="status active">Active</span></td>#}
{#                                <td>30 minutes ago</td>#}
{#                                <td>#}
{#                                    <div class="action-buttons">#}
{#                                        <div class="action-btn edit">#}
{#                                            <i class="material-icons">edit</i>#}
{#                                        </div>#}
{#                                        <div class="action-btn delete">#}
{#                                            <i class="material-icons">delete</i>#}
{#                                        </div>#}
{#                                    </div>#}
{#                                </td>#}
{#                            </tr>#}
{#                        </tbody>#}
{#                    </table>#}
{#                </div>#}
{#            </div>#}
{##}
{#            <!-- Recent Activity -->#}
{#            <div class="card">#}
{#                <div class="card-header">#}
{#                    <h3>Recent Activity</h3>#}
{#                </div>#}
{#                <div class="card-body">#}
{#                    <table class="table">#}
{#                        <thead>#}
{#                            <tr>#}
{#                                <th>User</th>#}
{#                                <th>Activity</th>#}
{#                                <th>Time</th>#}
{#                                <th>Device</th>#}
{#                            </tr>#}
{#                        </thead>#}
{#                        <tbody>#}
{#                            <tr>#}
{#                                <td>John Smith</td>#}
{#                                <td>Object detection alert</td>#}
{#                                <td>10:23 AM</td>#}
{#                                <td>Device #A245</td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>Sarah Johnson</td>#}
{#                                <td>Assistance request</td>#}
{#                                <td>09:45 AM</td>#}
{#                                <td>Device #B782</td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>Michael Brown</td>#}
{#                                <td>Navigation assistance</td>#}
{#                                <td>Yesterday</td>#}
{#                                <td>Device #C156</td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>Emily Davis</td>#}
{#                                <td>Text recognition</td>#}
{#                                <td>Yesterday</td>#}
{#                                <td>Device #D893</td>#}
{#                            </tr>#}
{#                            <tr>#}
{#                                <td>Robert Wilson</td>#}
{#                                <td>Emergency alert</td>#}
{#                                <td>2 days ago</td>#}
{#                                <td>Device #E421</td>#}
{#                            </tr>#}
{#                        </tbody>#}
{#                    </table>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}

{#    <script>#}
{#        // Simple JavaScript for interactive elements#}
{#        document.addEventListener('DOMContentLoaded', function() {#}
{#            // Menu item selection#}
{#            const menuItems = document.querySelectorAll('.menu-item');#}
{#            menuItems.forEach(item => {#}
{#                item.addEventListener('click', function() {#}
{#                    menuItems.forEach(i => i.classList.remove('active'));#}
{#                    this.classList.add('active');#}
{#                });#}
{#            });#}
{##}
{#            // Action buttons#}
{#            const editButtons = document.querySelectorAll('.action-btn.edit');#}
{#            editButtons.forEach(btn => {#}
{#                btn.addEventListener('click', function(e) {#}
{#                    e.stopPropagation();#}
{#                    alert('Edit user functionality would go here');#}
{#                });#}
{#            });#}
{##}
{#            const deleteButtons = document.querySelectorAll('.action-btn.delete');#}
{#            deleteButtons.forEach(btn => {#}
{#                btn.addEventListener('click', function(e) {#}
{#                    e.stopPropagation();#}
{#                    if (confirm('Are you sure you want to delete this user?')) {#}
{#                        alert('User deleted (this is just a demo)');#}
{#                    }#}
{#                });#}
{#            });#}
{#        });#}
{#    </script>#}

</body>
    </div>
</html>